# Evaluation

./: README.md
gestion-stock/: pom.xml
gestion-stock/src/main/java/ma/projet/: App.java
gestion-stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
gestion-stock/src/main/java/ma/projet/dao/: IDao.java
gestion-stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
gestion-stock/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-stock/src/main/resources/: application.properties  hibernate.cfg.xml
lab2/: pom.xml
lab2/src/main/java/ma/projet/: App.java
lab2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
lab2/src/main/java/ma/projet/dao/: IDao.java
lab2/src/main/java/ma/projet/services/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
lab2/src/main/java/ma/projet/util/: HibernateUtil.java
lab2/src/main/resources/: hibernate.cfg.xml
lab3/: pom.xml
lab3/src/main/java/ma/projet/: App.java
lab3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
lab3/src/main/java/ma/projet/dao/: IDao.java
lab3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
lab3/src/main/resources/: hibernate.cfg.xml
